<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox3</title>
    <link rel="stylesheet" href="../css/flex-style3.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1> item 전용 속성 </h1>

    <h3>order : item의 순서를 지정하는 속성 </h3>

    <div class="flex-container">
        <div class="item item1 item4">item1</div>
        <div class="item item2 item1">item2</div>
        <div class="item item3 item5">item3</div>
        <div class="item item4 item3">item4</div>
        <div class="item item5 item2">item5</div>
    </div>

    <hr>

    <h3> 
        flex-grow (팽창) :
        item이 flex-container 내부에서
        비어있는 공간을 매꿀 수 있도록
        팽창하는 정도를 지정하는 속성
    </h3>

    <div class="flex-container">
        <div class="item item1 grow1">item1</div>
        <div class="item item2 grow2">item2</div>
        <div class="item item3 grow3">item3</div>
        <div class="item item4 grow4">item4</div>
        <div class="item item5 grow5">item5</div>
    </div>
    
    <hr>

    <h3>flex-shrink (수축) 이란?
        item 이 수축하는 정도를 지정하는 속성
    </h3>

    <div class="flex-container">
        <div class="item item1 shrink0">item1</div>
        <div class="item item1 shrink1">item1</div>
        <div class="item item2 shrink2">item2</div>
        <div class="item item3 shrink3">item3</div>
        <div class="item item4 shrink4">item4</div>
        <div class="item item5 shrink5">item5</div>
    </div>

    <hr>

    <h3>flex-basis :
        item의 main axis 방향으로의
        기본 점유율()을 지정하는 속성
        (각종 크기 단위 px, %, vh, em, rem 등 사용 가능)
    </h3>


    <div class="flex-container">
        <div class="item item1 basis-150px">item1</div>
        <div class="item item2 basis-10px">item2</div>
        <div class="item item3 basis-25px">item3</div>
        <div class="item item4 flex1">item4</div>
    </div>

    <hr>

    <h3>align-self : 각각 item 별로 cross axis 방향으로 정렬을 지정하는 속성
    </h3>

    <div class="flex-container">
        <div class="item item4 self-start">item1</div>
        <div class="item item5 self-end">item2</div>
        <div class="item item6 self-center">item3</div>
    </div>
    
</body>
</html>